<?xml version="1.0" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="responseList" type="responseList"/>

  <xs:element name="searchParam" type="searchParam"/>

  <xs:complexType name="searchParam">
    <xs:sequence>
      <xs:element name="cenaMniejszaNiz" type="xs:int"/>
      <xs:element name="nazwa" type="xs:string" minOccurs="0"/>
      <xs:element name="producent" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="responseList">
    <xs:sequence>
      <xs:element name="produkty" type="produkt" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="produkt">
    <xs:sequence>
      <xs:element name="cena" type="xs:int"/>
      <xs:element name="id" type="xs:long"/>
      <xs:element name="nazwa" type="xs:string" minOccurs="0"/>
      <xs:element name="producent" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

