<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="http://wsgeoip.lavasoft.com/ipservice.asmx?WSDL" uri="wsdl/wsgeoip.lavasoft.com/ipservice.asmx.wsdl"/>
    <system systemId="http://localhost:8080/WebServiceGlass/ShopInfoService?xsd=1" uri="wsdl/localhost_8080/WebServiceGlass/ShopInfoService.xsd_1.xsd"/>
    <system systemId="http://localhost:8080/WebServiceGlass/ShopInfoService?wsdl" uri="wsdl/localhost_8080/WebServiceGlass/ShopInfoService.wsdl"/>
</catalog>