<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://myservice/" targetNamespace="http://myservice/" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="listaProduktow" type="tns:listaProduktow" />
  <xs:element name="listaProduktowResponse" type="tns:listaProduktowResponse" />
  <xs:complexType name="listaProduktow">
    <xs:sequence />
  </xs:complexType>
  <xs:complexType name="listaProduktowResponse">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="return" type="tns:produkt" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="produkt">
    <xs:sequence>
      <xs:element name="cena" type="xs:int" />
      <xs:element minOccurs="0" name="nazwa" type="xs:string" />
      <xs:element minOccurs="0" name="opis" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>