<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="http://localhost:8080/WS-MTOM-1/ImageServerImplService?wsdl" uri="wsdl/localhost_8080/WS-MTOM-1/ImageServerImplService.wsdl"/>
    <system systemId="http://localhost:8080/WS-MTOM-1/ImageServerImplService?xsd=1" uri="wsdl/localhost_8080/WS-MTOM-1/ImageServerImplService.xsd_1.xsd"/>
</catalog>