<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	 version="4.0">
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <!-- Security constraint for resource only accessible to role -->
    <security-constraint>
      
      
      <display-name>WebServiceSecurity</display-name>

      <web-resource-collection>
        <web-resource-name>Authorized users only</web-resource-name>
        <url-pattern>/WSService</url-pattern>
        <http-method>POST</http-method>
      </web-resource-collection>

      <auth-constraint>
        <role-name>user</role-name>
      </auth-constraint>
      
      <user-data-constraint>
        <transport-guarantee>CONFIDENTIAL</transport-guarantee>
      </user-data-constraint>
      
    </security-constraint>  

    <!-- BASIC authorization -->
    <login-config>
      <auth-method>BASIC</auth-method>
    </login-config>

    <!-- Definition of role -->
    <security-role>
      <role-name>user</role-name>
    </security-role>
</web-app>
