<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="http://localhost:8080/WebServiceGlass/ShopInfoService?wsdl" uri="src/conf/xml-resources/web-service-references/ShopInfoService_1/wsdl/localhost_8080/WebServiceGlass/ShopInfoService.wsdl"/>
    <system systemId="http://localhost:8080/WebServiceGlass/ShopInfoService?xsd=1" uri="src/conf/xml-resources/web-service-references/ShopInfoService_1/wsdl/localhost_8080/WebServiceGlass/ShopInfoService.xsd_1.xsd"/>
</catalog>