deploy.ant.properties.file=C:\\Users\\alicj\\AppData\\Roaming\\NetBeans\\12.2\\config\\GlassFishEE6\\Properties\\gfv3-603775837.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/alicj/GlassFish_Server_4_1_1/glassfish/domains/domain1
j2ee.server.home=C:/Users/alicj/GlassFish_Server_4_1_1/glassfish
j2ee.server.instance=[C:\\Users\\alicj\\GlassFish_Server_4_1_1\\glassfish;C:\\Users\\alicj\\GlassFish_Server_4_1_1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/alicj/GlassFish_Server_4_1_1
netbeans.user=C:\\Users\\alicj\\AppData\\Roaming\\NetBeans\\12.2
